#### in heroku
get shell
 
- `npm install webpack -g`
- `npm install`
- `cd /examples/golf or cd /examples/particles`
- `npm install`
- `cd ../..`
- `npm run golf or npm run particles`

***** **csak mobilon megy herokuból valamiért nem megy**
-----

**Project Forked from here:**
<a href="https://github.com/paulsonnentag/swip"> swip on github </a>

**line 58 and line 59 is important in this snapshot pictures**


 **Termux installation on android (server is on a nonroot mobile)**

<img src='https://gitlab.com/Jancsoj78/swip/raw/master/Screenshot_20190507-082348_Termux.jpg'>

> **DISCLAIMER**
> 
> This is a very early version of Swip.js. If the app doesn't respond you might have to reload the browser or restart the server.
> It works best if you create a separate wireless network to connect multiple devices with your swip.js application 

<img src='assets/logo.png' width="350" align="right">

# **Swip**

[![GitHub license](https://img.shields.io/github/license/mashape/apistatus.svg)](https://github.com/timgrossmann/InstaPy/blob/master/LICENSE)
[![built with JavaScript](https://img.shields.io/badge/built%20with-JavaScript-yellow.svg)](https://www.javascript.com)

### [Read the article about it here](https://medium.freecodecamp.com/what-if-all-your-mobile-devices-formed-a-single-screen-9c6ff01ed0c3)

## What if all your mobile devices were a single screen?…
> This probably isn’t the most common question to ask yourself. But, just for a second, actually think about it, think about all the possibilities when being able to combine any kind of mobile devices, independent of the operating system… Welcome to swip.js

<img src='assets/explanation.jpg' width="400">

## Features
- [x] Runs in the browser
    - [x] Completely platform independent
    - [x] Works on every device with a browser
- [x] Open Source
    - [x] Free
    - [x] Open 
    - [x] Community-based
    - [x] Collaborate!
- [x] A library for you to use with your own project
    - [x] If you have an idea about what to build, do it!
    - [x] Two different examples
    - [x] Endless possibilities

## What we built with it
### Blobparticles
<a href="https://www.youtube.com/watch?v=qXOwT0ieOgw" target="_blank"><img src="./assets/blob_prev.jpg"/></a>

### Minigolf
<a href="https://www.youtube.com/watch?v=ZE0gxa-p8HY" target="_blank"><img src="./assets/golf_prev.jpg"/></a>

## Try it out yourself!

> You need node >= 6.x to run swip. To use swip you need to install its dependencies, the dependencies for the demos and build the client library. You can just run the commands below:

###### Setup
```bash
npm install webpack -g
npm install
cd examples/golf
npm install
cd ../particles
npm install
cd ../..
npm run build
```

###### Run the demos
```bash
npm run golf
npm run particles
```

## Who we are
[<img src="https://avatars1.githubusercontent.com/u/650540?v=3&s=400" width="200">](http://github.com/paulsonnentag)   
**Paul Sonnentag**   
[<img src="http://www.iconsdb.com/icons/preview/black/twitter-xxl.png" width="25"/>](https://twitter.com/paulsonnentag)
[<img src="http://ncwebdiva.com/wp-content/uploads/2013/07/icon_28803.png" width="25"/>](http://paulsonnentag.com)
[<img src="https://cdn4.iconfinder.com/data/icons/devine_icons/Black/PNG/Appliaction%20and%20Programs/Mail%20-2.png" width="25"/>](mailto:paul.sonnentag@gmail.com)
> Passionate developer, studying computer science. At home on the web. Building things with JavaScript, Elm and Clojure.   


[<img src="https://avatars2.githubusercontent.com/u/16529337?v=3&u=6819d2f1d1626e1e23094977c3b1188b39863aed&s=400" width="200">](http://github.com/timgrossmann)   
**Tim Großmann**   
[<img src="http://www.iconsdb.com/icons/preview/black/twitter-xxl.png" width="25"/>](https://twitter.com/timigrossmann)
[<img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/53-medium-3-512.png" width="25"/>](https://medium.com/@TimGrossmann)
[<img src="https://cdn4.iconfinder.com/data/icons/devine_icons/Black/PNG/Appliaction%20and%20Programs/Mail%20-2.png" width="25"/>](mailto:contact.timgrossmann@gmail.com)
[<img src="http://png-1.findicons.com/files/icons/2779/simple_icons/4096/facebook_4096_black.png" width="25"/>](https://www.facebook.com/profile.php?id=100000656212416)
[<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/38-instagram-512.png" width="25"/>](https://www.instagram.com/grossertim/)
[<img src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" width="25"/>](https://github.com/timgrossmann)

> Passionate learner and developer. Studying computer science at the Media University. Looking forward to work with ingenious teams on challenging projects. Creator of [**InstaPY**](https://github.com/timgrossmann/InstaPy)
